{
  "hosting": {
    "public": "packages/client/dist",
    "//": "Serves the Vite-built client from packages/client/dist. The root public/ folder is NOT used — Firebase serves from this 'public' path. The SPA catch-all rewrite below handles client-side routing.",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "gennard-server",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
